<form bindsubmit="formSubmit">
  <view class='section'>
    <input id='title' name='article[title]' placeholder='文章标题' value='{{article.title}}' />
  </view>
  <view class='section'>
    <view class='new-book'>
      <input id='text' name='article[text]' placeholder='文章内容' class='new-book-input' value='{{article.text}}' />
    </view>
  </view>
  <view class='section'>
    <button class='tappable' formType='submit'>创建</button>
  </view>
</form>
